{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db"
  },
  "TokenKey": "LAUe3V2dFXV9H87A49QfKRCRGd6yKZWBUP2bA3cVjc95RdeGqqwKRaM7dH9DLPSM"
    
}
